{
  "name": "@ohgetsu-monorepo/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "next dev",
    "dev:path": "pathpida --watch",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "types-check": "tsc --pretty --noEmit",
    "format:check": "prettier 'src/**/*.{js,ts,tsx,json}' --check",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\" --max-warnings=0",
    "lint:fix": "eslint src/**/*.{js,ts,tsx} --fix",
    "test": "jest"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
